VITE_SUPABASE_PROJECT_ID="sfismionwystqhsmytjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaXNtaW9ud3lzdHFoc215dGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Mzk5MDcsImV4cCI6MjA3MDIxNTkwN30.IMSKjRsNhlCdwTzMmXUVV0gh60wrgPI82--TOkkzGd0"
VITE_SUPABASE_URL="https://sfismionwystqhsmytjq.supabase.co"
